{
  "name": "eleventy-marp",
  "version": "1.0.0",
  "description": "A marp presentation server which uses eleventy.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Russell Johnson",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5"
  },
  "dependencies": {
    "@marp-team/marp-core": "^3.7.0",
    "@marp-team/marpit": "^2.5.0",
    "child_process": "^1.0.2"
  }
}
